plugins {
  id 'java'
  id "org.springframework.boot" version "2.4.2"
  id "io.spring.dependency-management" version '1.0.10.RELEASE'
}

group 'io.boot.sample'
version '0.0.1'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

jar {
    baseName = 'sample'
    version =  '0.0.1-SNAPSHOT'
}

//bootJar 비활성화시
bootJar.enabled = false
jar.enabled = true

//bootWar 비활성화시
//bootWar.enabled = false
//war.enabled = true

// For provided jars
configurations {
	provided
}

repositories {
    mavenCentral()
    jcenter()
}

ext {
	springVersion = '2.4.3'
}

dependencies {
	compile 'commons-io:commons-io:2.3'
	compile 'commons-fileupload:commons-fileupload:1.3'
	compile 'org.slf4j:slf4j-api:1.7.5'
	runtime 'org.slf4j:jcl-over-slf4j:1.7.5'
	compile 'ch.qos.logback:logback-core:1.1.3'
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.apache.poi:poi:3.12'
	compile 'org.apache.poi:poi-ooxml:3.12'
	compile 'org.apache.poi:poi-ooxml-schemas:3.12'
    compile('org.springframework.boot:spring-boot-starter-web:' + springVersion) {
        exclude module: 'spring-boot-starter-tomcat:' + springVersion
    }
	compile 'org.springframework.boot:spring-boot-starter-jetty:' + springVersion
	compile 'org.springframework.boot:spring-boot-starter-security:' + springVersion
	compile 'org.springframework.boot:spring-boot-starter-freemarker:' + springVersion
	compile 'org.springframework.boot:spring-boot-autoconfigure:' + springVersion
	compile 'org.springframework.boot:spring-boot-starter-aop:' + springVersion
	compile 'org.aspectj:aspectjrt:1.9.6'
	testCompile 'org.springframework.boot:spring-boot-starter-test:2.4.2'
	testCompile 'junit:junit:4.13.2'
}

