buildscript {
    ext {
        springBootVersion = '2.4.2'
    }
	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/libs-snapshot' }
	}
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

jar {
    baseName = 'sample'
    version =  '0.0.1-SNAPSHOT'
}

//bootJar 비활성화시
bootJar.enabled = false
jar.enabled = true

//bootWar 비활성화시
//bootWar.enabled = false
//war.enabled = true

// For provided jars
configurations {
	provided
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'commons-io:commons-io:2.3'
	compile 'commons-fileupload:commons-fileupload:1.3'
	compile 'org.slf4j:slf4j-api:1.7.5'
	runtime 'org.slf4j:jcl-over-slf4j:1.7.5'
	compile 'ch.qos.logback:logback-core:1.1.3'
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.apache.poi:poi:3.12'
	compile 'org.apache.poi:poi-ooxml:3.12'
	compile 'org.apache.poi:poi-ooxml-schemas:3.12'
    compile('org.springframework.boot:spring-boot-starter-web:2.4.2') {
        exclude module: 'spring-boot-starter-tomcat:2.4.2'
    }
	compile 'org.springframework.boot:spring-boot-starter-jetty:2.4.2'
	compile 'org.springframework.boot:spring-boot-starter-security:2.4.2'
	compile 'org.springframework.boot:spring-boot-starter-freemarker:2.4.2'
	compile 'org.springframework.boot:spring-boot-autoconfigure:2.4.2'
	compile 'org.springframework.boot:spring-boot-starter-aop:2.4.2'
	compile 'org.aspectj:aspectjrt:1.9.6'
	testCompile 'org.springframework.boot:spring-boot-starter-test:2.4.2'
	testCompile 'junit:junit:4.13.2'
}

