buildscript {
	repositories {
		mavenCentral()
	}
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

jar {
    baseName = 'sample'
    version =  '0.0.1-SNAPSHOT'
}

// For run
// $ gradle bootRun

// For provided jars
configurations {
	provided
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'commons-io:commons-io:2.3'
	compile 'commons-fileupload:commons-fileupload:1.3'
	compile 'org.slf4j:slf4j-api:1.7.5'
	runtime 'org.slf4j:jcl-over-slf4j:1.7.5'
	compile 'ch.qos.logback:logback-core:1.0.13'
	compile 'ch.qos.logback:logback-classic:1.0.13'
	compile 'org.apache.poi:poi:3.12'
	compile 'org.apache.poi:poi-ooxml:3.12'
	compile 'org.apache.poi:poi-ooxml-schemas:3.12'
    compile('org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE') {
        exclude module: 'spring-boot-starter-tomcat:1.2.5.RELEASE'
    }
	compile 'org.springframework.boot:spring-boot-starter-jetty:1.2.5.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-security:1.2.5.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-freemarker:1.2.5.RELEASE'
	compile 'org.springframework.boot:spring-boot-autoconfigure:1.2.5.RELEASE'
	testCompile 'org.springframework.boot:spring-boot-starter-test:1.2.5.RELEASE'
	testCompile 'junit:junit:4.12'
}

// $ gradle wrapper
task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}
